# Hibernate

./: Hibernate_Backup.rar  README.md  pom.xml  watch.sql  watch_.sql  watch_sqlserver.sql
Hibernate/: README.md  pom.xml  watch_sqlserver.sql
Hibernate/src/main/java/BLL/: BrandBLL.java  ProductBLL.java  StrapBLL.java
Hibernate/src/main/java/DAL/: BrandDAL.java  ProductDAL.java  StrapDAL.java
Hibernate/src/main/java/Entity/: Brand.java  Customer.java  Order.java  OrderDetail.java  Product.java  Role.java  Strap.java  User.java
Hibernate/src/main/java/GUI/: BrandGUI.form  ProductGUI.form  ProductGUI.java  StrapGUI.form  StrapGUI.java
Hibernate/src/main/java/Utils/: HibernateUtils.java  Test.java
src/main/java/BLL/: BrandBLL.java  CustomerBLL.java  OrderBLL.java  OrderDetailBLL.java  ProductBLL.java  RoleBLL.java  StatisticBLL.java  StrapBLL.java  UserBLL.java
src/main/java/DAL/: BrandDAL.java  CustomerDAL.java  OrderDAL.java  OrderDetailDAL.java  Product.java  ProductDAL.java  RoleDAL.java  StatisticDAL.java  StrapDAL.java  UserDAL.java
src/main/java/Entity/: Brand.java  Customer.java  Order.java  OrderDetail.java  Product.java  Role.java  Strap.java  User.java
src/main/java/GUI/: AddOrderDetailGUI.form  AddOrderDetailGUI.java  AddOrderGUI.form  AddOrderGUI.java  BrandComboBoxModel.java  BrandGUI.form  BrandGUI.java  CustomerGUI.form  CustomerGUI.java  CustomerModel.java  EditOrderDetailGUI.form  EditOrderDetailGUI.java  EditOrderGUI.form  EditOrderGUI.java  Login.form  Login.java  OrderDetailGUI.form  OrderDetailGUI.java  OrderGUI.form  OrderGUI.java  Product.java  ProductGUI.form  ProductGUI.java  RoleGUI.form  RoleGUI.java  StatisticGUI.form  StatisticGUI.java  Status.java  StrapGUI.form  StrapGUI.java  User.form  User.java  UserGUI.form  UserGUI.java  addBrandGUI.form  addBrandGUI.java  addCustomerGUI.form  addCustomerGUI.java  addOrderDetailGUI.form  addOrderDetailGUI.java  (+31 more)
src/main/java/Util/: HibenateUtil.java
src/main/java/Utils/: HibenateUtils.java  HibernateUtils.java  Test.java
src/main/resources/: hibernate.cfg.xml
